<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11D50</string>
		<string key="IBDocument.InterfaceBuilderVersion">2182</string>
		<string key="IBDocument.AppKitVersion">1138.32</string>
		<string key="IBDocument.HIToolboxVersion">568.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2182</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>NSButton</string>
			<string>NSTextFieldCell</string>
			<string>NSButtonCell</string>
			<string>NSBox</string>
			<string>NSSlider</string>
			<string>NSSliderCell</string>
			<string>NSMatrix</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
			<string>NSTextField</string>
			<string>NSUserDefaultsController</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">StatusController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1005">
				<int key="NSWindowStyleMask">5</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{601, 0}, {246, 351}}</string>
				<int key="NSWTFlags">544735232</int>
				<string key="NSWindowTitle">Status</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="1006">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSBox" id="785203466">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">12</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSView" id="813563678">
									<reference key="NSNextResponder" ref="785203466"/>
									<int key="NSvFlags">274</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSBox" id="97412881">
											<reference key="NSNextResponder" ref="813563678"/>
											<int key="NSvFlags">12</int>
											<string key="NSFrame">{{2, 51}, {225, 5}}</string>
											<reference key="NSSuperview" ref="813563678"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="163077336"/>
											<string key="NSReuseIdentifierKey">_NS:2411</string>
											<string key="NSOffsets">{0, 0}</string>
											<object class="NSTextFieldCell" key="NSTitleCell">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents">Box</string>
												<object class="NSFont" key="NSSupport" id="44460377">
													<string key="NSName">LucidaGrande</string>
													<double key="NSSize">13</double>
													<int key="NSfFlags">1044</int>
												</object>
												<object class="NSColor" key="NSBackgroundColor" id="946842671">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">textBackgroundColor</string>
													<object class="NSColor" key="NSColor" id="384750163">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MQA</bytes>
													</object>
												</object>
												<object class="NSColor" key="NSTextColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
												</object>
											</object>
											<int key="NSBorderType">3</int>
											<int key="NSBoxType">2</int>
											<int key="NSTitlePosition">0</int>
											<bool key="NSTransparent">NO</bool>
										</object>
										<object class="NSBox" id="163077336">
											<reference key="NSNextResponder" ref="813563678"/>
											<int key="NSvFlags">12</int>
											<string key="NSFrame">{{2, 35}, {225, 5}}</string>
											<reference key="NSSuperview" ref="813563678"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="43752174"/>
											<string key="NSReuseIdentifierKey">_NS:2411</string>
											<string key="NSOffsets">{0, 0}</string>
											<object class="NSTextFieldCell" key="NSTitleCell">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents">Box</string>
												<reference key="NSSupport" ref="44460377"/>
												<reference key="NSBackgroundColor" ref="946842671"/>
												<object class="NSColor" key="NSTextColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
												</object>
											</object>
											<int key="NSBorderType">3</int>
											<int key="NSBoxType">2</int>
											<int key="NSTitlePosition">0</int>
											<bool key="NSTransparent">NO</bool>
										</object>
										<object class="NSBox" id="43752174">
											<reference key="NSNextResponder" ref="813563678"/>
											<int key="NSvFlags">12</int>
											<string key="NSFrame">{{2, 19}, {225, 5}}</string>
											<reference key="NSSuperview" ref="813563678"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="168884138"/>
											<string key="NSReuseIdentifierKey">_NS:2411</string>
											<string key="NSOffsets">{0, 0}</string>
											<object class="NSTextFieldCell" key="NSTitleCell">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents">Box</string>
												<reference key="NSSupport" ref="44460377"/>
												<reference key="NSBackgroundColor" ref="946842671"/>
												<object class="NSColor" key="NSTextColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
												</object>
											</object>
											<int key="NSBorderType">3</int>
											<int key="NSBoxType">2</int>
											<int key="NSTitlePosition">0</int>
											<bool key="NSTransparent">NO</bool>
										</object>
										<object class="NSBox" id="168884138">
											<reference key="NSNextResponder" ref="813563678"/>
											<int key="NSvFlags">12</int>
											<string key="NSFrame">{{2, 1}, {225, 5}}</string>
											<reference key="NSSuperview" ref="813563678"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="419089195"/>
											<string key="NSReuseIdentifierKey">_NS:2411</string>
											<string key="NSOffsets">{0, 0}</string>
											<object class="NSTextFieldCell" key="NSTitleCell">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents">Box</string>
												<reference key="NSSupport" ref="44460377"/>
												<reference key="NSBackgroundColor" ref="946842671"/>
												<object class="NSColor" key="NSTextColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
												</object>
											</object>
											<int key="NSBorderType">3</int>
											<int key="NSBoxType">2</int>
											<int key="NSTitlePosition">0</int>
											<bool key="NSTransparent">NO</bool>
										</object>
									</object>
									<string key="NSFrame">{{1, 1}, {229, 68}}</string>
									<reference key="NSSuperview" ref="785203466"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="97412881"/>
									<string key="NSReuseIdentifierKey">_NS:632</string>
								</object>
							</object>
							<string key="NSFrame">{{8, 140}, {231, 84}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="813563678"/>
							<string key="NSReuseIdentifierKey">_NS:630</string>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents"/>
								<object class="NSFont" key="NSSupport" id="26">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">3100</int>
								</object>
								<reference key="NSBackgroundColor" ref="946842671"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="813563678"/>
							<int key="NSBorderType">1</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSCustomView" id="661092671">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSTextField" id="1065757425">
									<reference key="NSNextResponder" ref="661092671"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{12, 115}, {66, 14}}</string>
									<reference key="NSSuperview" ref="661092671"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="359037836"/>
									<string key="NSReuseIdentifierKey">_NS:3936</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="669315465">
										<int key="NSCellFlags">68288064</int>
										<int key="NSCellFlags2">272761856</int>
										<string key="NSContents">X:</string>
										<reference key="NSSupport" ref="26"/>
										<string key="NSCellIdentifier">_NS:3936</string>
										<reference key="NSControlView" ref="1065757425"/>
										<object class="NSColor" key="NSBackgroundColor" id="991175658">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">controlColor</string>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
											</object>
										</object>
										<object class="NSColor" key="NSTextColor" id="90242358">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">controlTextColor</string>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MAA</bytes>
											</object>
										</object>
									</object>
								</object>
								<object class="NSTextField" id="557470678">
									<reference key="NSNextResponder" ref="661092671"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{145, 115}, {91, 14}}</string>
									<reference key="NSSuperview" ref="661092671"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="518615036"/>
									<string key="NSReuseIdentifierKey">_NS:3936</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="1022767362">
										<int key="NSCellFlags">68288064</int>
										<int key="NSCellFlags2">272761856</int>
										<string key="NSContents">Z:</string>
										<reference key="NSSupport" ref="26"/>
										<string key="NSCellIdentifier">_NS:3936</string>
										<reference key="NSControlView" ref="557470678"/>
										<reference key="NSBackgroundColor" ref="991175658"/>
										<reference key="NSTextColor" ref="90242358"/>
									</object>
								</object>
								<object class="NSTextField" id="359037836">
									<reference key="NSNextResponder" ref="661092671"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{78, 115}, {66, 14}}</string>
									<reference key="NSSuperview" ref="661092671"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="557470678"/>
									<string key="NSReuseIdentifierKey">_NS:3936</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="466838060">
										<int key="NSCellFlags">68288064</int>
										<int key="NSCellFlags2">272761856</int>
										<string key="NSContents">Y:</string>
										<reference key="NSSupport" ref="26"/>
										<string key="NSCellIdentifier">_NS:3936</string>
										<reference key="NSControlView" ref="359037836"/>
										<reference key="NSBackgroundColor" ref="991175658"/>
										<reference key="NSTextColor" ref="90242358"/>
									</object>
								</object>
							</object>
							<string key="NSFrameSize">{246, 351}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="1065757425"/>
							<string key="NSReuseIdentifierKey">_NS:1192</string>
							<string key="NSClassName">StatusDrop</string>
						</object>
						<object class="NSTextField" id="240803401">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{133, 247}, {48, 14}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="785203466"/>
							<string key="NSReuseIdentifierKey">_NS:3944</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="889665344">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272761856</int>
								<string key="NSContents">Label</string>
								<reference key="NSSupport" ref="26"/>
								<string key="NSCellIdentifier">_NS:3944</string>
								<reference key="NSControlView" ref="240803401"/>
								<reference key="NSBackgroundColor" ref="991175658"/>
								<reference key="NSTextColor" ref="90242358"/>
							</object>
						</object>
						<object class="NSBox" id="860410324">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">12</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSView" id="123839031">
									<reference key="NSNextResponder" ref="860410324"/>
									<int key="NSvFlags">274</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSSlider" id="451424973">
											<reference key="NSNextResponder" ref="123839031"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{11, 5}, {210, 18}}</string>
											<reference key="NSSuperview" ref="123839031"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="240803401"/>
											<string key="NSReuseIdentifierKey">_NS:779</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSSliderCell" key="NSCell" id="13148152">
												<int key="NSCellFlags">-2079981824</int>
												<int key="NSCellFlags2">131072</int>
												<string key="NSContents"/>
												<string key="NSCellIdentifier">_NS:779</string>
												<reference key="NSControlView" ref="451424973"/>
												<double key="NSMaxValue">200</double>
												<double key="NSMinValue">1</double>
												<double key="NSValue">1</double>
												<double key="NSAltIncValue">0.0</double>
												<int key="NSNumberOfTickMarks">11</int>
												<int key="NSTickMarkPosition">1</int>
												<bool key="NSAllowsTickMarkValuesOnly">NO</bool>
												<bool key="NSVertical">NO</bool>
											</object>
										</object>
									</object>
									<string key="NSFrame">{{1, 1}, {229, 29}}</string>
									<reference key="NSSuperview" ref="860410324"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="451424973"/>
									<string key="NSReuseIdentifierKey">_NS:21</string>
								</object>
							</object>
							<string key="NSFrame">{{8, 216}, {231, 47}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="123839031"/>
							<string key="NSReuseIdentifierKey">_NS:18</string>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Min/Max Increment: </string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSBackgroundColor" ref="946842671"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="123839031"/>
							<int key="NSBorderType">1</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">3</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSBox" id="518615036">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">12</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSView" id="144877523">
									<reference key="NSNextResponder" ref="518615036"/>
									<int key="NSvFlags">274</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTextField" id="491098109">
											<reference key="NSNextResponder" ref="144877523"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{15, 26}, {78, 17}}</string>
											<reference key="NSSuperview" ref="144877523"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="669491963"/>
											<string key="NSReuseIdentifierKey">_NS:3944</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="132051301">
												<int key="NSCellFlags">68288064</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">cmin</string>
												<reference key="NSSupport" ref="44460377"/>
												<string key="NSCellIdentifier">_NS:3944</string>
												<reference key="NSControlView" ref="491098109"/>
												<reference key="NSBackgroundColor" ref="991175658"/>
												<reference key="NSTextColor" ref="90242358"/>
											</object>
										</object>
										<object class="NSButton" id="705411830">
											<reference key="NSNextResponder" ref="144877523"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{53, 6}, {38, 16}}</string>
											<reference key="NSSuperview" ref="144877523"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="557591714"/>
											<string key="NSReuseIdentifierKey">_NS:687</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="531762188">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">134479872</int>
												<string key="NSContents">+</string>
												<object class="NSFont" key="NSSupport" id="22">
													<string key="NSName">LucidaGrande</string>
													<double key="NSSize">9</double>
													<int key="NSfFlags">3614</int>
												</object>
												<string key="NSCellIdentifier">_NS:687</string>
												<reference key="NSControlView" ref="705411830"/>
												<int key="NSButtonFlags">-2038284033</int>
												<int key="NSButtonFlags2">129</int>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
										<object class="NSButton" id="669491963">
											<reference key="NSNextResponder" ref="144877523"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{7, 6}, {38, 16}}</string>
											<reference key="NSSuperview" ref="144877523"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="705411830"/>
											<string key="NSReuseIdentifierKey">_NS:687</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="513926470">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">134479872</int>
												<string key="NSContents">-</string>
												<reference key="NSSupport" ref="22"/>
												<string key="NSCellIdentifier">_NS:687</string>
												<reference key="NSControlView" ref="669491963"/>
												<int key="NSButtonFlags">-2038284033</int>
												<int key="NSButtonFlags2">129</int>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
									</object>
									<string key="NSFrame">{{1, 1}, {98, 49}}</string>
									<reference key="NSSuperview" ref="518615036"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="491098109"/>
									<string key="NSReuseIdentifierKey">_NS:21</string>
								</object>
							</object>
							<string key="NSFrame">{{17, 286}, {100, 65}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="144877523"/>
							<string key="NSReuseIdentifierKey">_NS:18</string>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Color Min</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSBackgroundColor" ref="946842671"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="144877523"/>
							<int key="NSBorderType">1</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSButton" id="557591714">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{36, 269}, {61, 18}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="304024165"/>
							<string key="NSReuseIdentifierKey">_NS:771</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="167270290">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">131072</int>
								<string key="NSContents">Update</string>
								<reference key="NSSupport" ref="26"/>
								<string key="NSCellIdentifier">_NS:771</string>
								<reference key="NSControlView" ref="557591714"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<object class="NSCustomResource" key="NSNormalImage" id="552642305">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSSwitch</string>
								</object>
								<object class="NSButtonImageSource" key="NSAlternateImage" id="296827777">
									<string key="NSImageName">NSSwitch</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSBox" id="304024165">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">12</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSView" id="440458232">
									<reference key="NSNextResponder" ref="304024165"/>
									<int key="NSvFlags">274</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTextField" id="284205641">
											<reference key="NSNextResponder" ref="440458232"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{15, 26}, {78, 17}}</string>
											<reference key="NSSuperview" ref="440458232"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="294684194"/>
											<string key="NSReuseIdentifierKey">_NS:3944</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="433210271">
												<int key="NSCellFlags">68288064</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">cmax</string>
												<reference key="NSSupport" ref="44460377"/>
												<string key="NSCellIdentifier">_NS:3944</string>
												<reference key="NSControlView" ref="284205641"/>
												<reference key="NSBackgroundColor" ref="991175658"/>
												<reference key="NSTextColor" ref="90242358"/>
											</object>
										</object>
										<object class="NSButton" id="308026372">
											<reference key="NSNextResponder" ref="440458232"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{53, 6}, {38, 16}}</string>
											<reference key="NSSuperview" ref="440458232"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="48275281"/>
											<string key="NSReuseIdentifierKey">_NS:687</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="1071517184">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">134479872</int>
												<string key="NSContents">+</string>
												<reference key="NSSupport" ref="22"/>
												<string key="NSCellIdentifier">_NS:687</string>
												<reference key="NSControlView" ref="308026372"/>
												<int key="NSButtonFlags">-2038284033</int>
												<int key="NSButtonFlags2">129</int>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
										<object class="NSButton" id="294684194">
											<reference key="NSNextResponder" ref="440458232"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{7, 6}, {38, 16}}</string>
											<reference key="NSSuperview" ref="440458232"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="308026372"/>
											<string key="NSReuseIdentifierKey">_NS:687</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="1022859298">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">134479872</int>
												<string key="NSContents">-</string>
												<reference key="NSSupport" ref="22"/>
												<string key="NSCellIdentifier">_NS:687</string>
												<reference key="NSControlView" ref="294684194"/>
												<int key="NSButtonFlags">-2038284033</int>
												<int key="NSButtonFlags2">129</int>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
									</object>
									<string key="NSFrame">{{1, 1}, {98, 49}}</string>
									<reference key="NSSuperview" ref="304024165"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="284205641"/>
									<string key="NSReuseIdentifierKey">_NS:21</string>
								</object>
							</object>
							<string key="NSFrame">{{129, 286}, {100, 65}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="440458232"/>
							<string key="NSReuseIdentifierKey">_NS:18</string>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Color Max</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSBackgroundColor" ref="946842671"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="440458232"/>
							<int key="NSBorderType">1</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSButton" id="48275281">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{148, 269}, {61, 18}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="860410324"/>
							<string key="NSReuseIdentifierKey">_NS:771</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="801542264">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">131072</int>
								<string key="NSContents">Scale</string>
								<reference key="NSSupport" ref="26"/>
								<string key="NSCellIdentifier">_NS:771</string>
								<reference key="NSControlView" ref="48275281"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSNormalImage" ref="552642305"/>
								<reference key="NSAlternateImage" ref="296827777"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSMatrix" id="78601372">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{8, 15}, {231, 45}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView"/>
							<string key="NSReuseIdentifierKey">_NS:797</string>
							<bool key="NSEnabled">YES</bool>
							<int key="NSNumRows">1</int>
							<int key="NSNumCols">5</int>
							<object class="NSMutableArray" key="NSCells">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSButtonCell" id="485702278">
									<int key="NSCellFlags">-2080244224</int>
									<int key="NSCellFlags2">150994944</int>
									<string key="NSContents"/>
									<reference key="NSSupport" ref="44460377"/>
									<reference key="NSControlView" ref="78601372"/>
									<int key="NSTag">1</int>
									<int key="NSButtonFlags">-1224982273</int>
									<int key="NSButtonFlags2">2</int>
									<object class="NSCustomResource" key="NSNormalImage">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">plus</string>
									</object>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
								<object class="NSButtonCell" id="949884079">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">150994944</int>
									<string key="NSContents"/>
									<reference key="NSSupport" ref="44460377"/>
									<reference key="NSControlView" ref="78601372"/>
									<int key="NSButtonFlags">-1229176577</int>
									<int key="NSButtonFlags2">2</int>
									<object class="NSCustomResource" key="NSNormalImage">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">box</string>
									</object>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
								<object class="NSButtonCell" id="469425285">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">150994944</int>
									<string key="NSContents"/>
									<reference key="NSSupport" ref="44460377"/>
									<reference key="NSControlView" ref="78601372"/>
									<int key="NSButtonFlags">-1225506561</int>
									<int key="NSButtonFlags2">2</int>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
								<object class="NSButtonCell" id="994281900">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">150994944</int>
									<string key="NSContents"/>
									<reference key="NSSupport" ref="44460377"/>
									<reference key="NSControlView" ref="78601372"/>
									<int key="NSButtonFlags">-1229569793</int>
									<int key="NSButtonFlags2">2</int>
									<reference key="NSAlternateImage" ref="44460377"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
								<object class="NSButtonCell" id="707296636">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">150994944</int>
									<string key="NSContents"/>
									<reference key="NSSupport" ref="44460377"/>
									<reference key="NSControlView" ref="78601372"/>
									<int key="NSButtonFlags">-1229569793</int>
									<int key="NSButtonFlags2">2</int>
									<reference key="NSAlternateImage" ref="44460377"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
							</object>
							<string key="NSCellSize">{43, 45}</string>
							<string key="NSIntercellSpacing">{4, 2}</string>
							<int key="NSMatrixFlags">1151868928</int>
							<string key="NSCellClass">NSActionCell</string>
							<object class="NSButtonCell" key="NSProtoCell" id="856141522">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">131072</int>
								<string key="NSContents">Radio</string>
								<reference key="NSSupport" ref="26"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">0</int>
								<object class="NSImage" key="NSNormalImage">
									<int key="NSImageFlags">549453824</int>
									<string key="NSSize">{18, 18}</string>
									<object class="NSMutableArray" key="NSReps">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSArray">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<integer value="0"/>
											<object class="NSBitmapImageRep">
												<object class="NSData" key="NSTIFFRepresentation">
													<bytes key="NS.bytes">TU0AKgAABRgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAMAAAADAAAAAwAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAADwRERGLJycnySsrK/A1NTXw
IyMjyRwcHIsJCQk8AAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFFRUVdVBQUOCoqKj/
29vb//n5+f/6+vr/2tra/6qqqv9UVFTgHx8fdQAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAUZGRl5
dXV198PDw//8/Pz////////////////////////////U1NT/fHx89yUlJXkAAAAFAAAAAAAAAAAAAAAA
AAAAAxEREUZqamrmtbW1/+3t7f/+/v7//v7+//7+/v/9/f3//f39//39/f/39/f/xMTE/3d3d+YZGRlG
AAAAAwAAAAAAAAAAAAAACkJCQqGtra3/xsbG/+vr6//y8vL/9fX1//X19f/z8/P/9fX1//Ly8v/u7u7/
0tLS/6+vr/9KSkqhAAAACgAAAAAAAAAAAAAAF3h4eN2/v7//z8/P/93d3f/q6ur/7+/v/+/v7//w8PD/
7e3t/+3t7f/i4uL/zs7O/8XFxf98fHzdAAAAFwAAAAAAAAADAAAAJKSkpPjOzs7/2dnZ/+Dg4P/i4uL/
5eXl/+bm5v/n5+f/5eXl/+Li4v/e3t7/2tra/9DQ0P+srKz4AAAAJAAAAAMAAAADAAAALrCwsPrW1tb/
3t7e/+Tk5P/p6en/6+vr/+zs7P/p6en/6+vr/+fn5//k5OT/4ODg/9nZ2f+zs7P6AAAALgAAAAMAAAAD
AAAALp2dnezg4OD/5eXl/+rq6v/u7u7/8PDw//Dw8P/x8fH/8PDw/+7u7v/q6ur/5ubm/+Hh4f+ZmZns
AAAALgAAAAMAAAADAAAAJG5ubs/l5eX/6enp/+/v7//y8vL/9vb2//r6+v/5+fn/9/f3//b29v/x8fH/
6+vr/+Tk5P9ra2vPAAAAJAAAAAMAAAAAAAAAFy4uLpPCwsL67Ozs//Pz8//5+fn//v7+//7+/v/+/v7/
/v7+//v7+//19fX/8PDw/8LCwvosLCyTAAAAFwAAAAAAAAAAAAAACgAAAENfX1/S5OTk/vn5+f/+/v7/
///////////////////////////8/Pz/5ubm/l9fX9IAAABDAAAACgAAAAAAAAAAAAAAAwAAABcAAABl
YmJi3NLS0v3////////////////////////////////V1dX9ZGRk3AAAAGUAAAAXAAAAAwAAAAAAAAAA
AAAAAAAAAAUAAAAfAAAAZTMzM8KAgIDwv7+//O3t7f/t7e3/v7+//ICAgPAzMzPCAAAAZQAAAB8AAAAF
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFAAAAFwAAAEMAAAB3AAAAnwAAALMAAACzAAAAnwAAAHcAAABD
AAAAFwAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAoAAAAXAAAAJAAAAC4AAAAu
AAAAJAAAABcAAAAKAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAwAAAAMAAAADAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADQEAAAMAAAABABIAAAEB
AAMAAAABABIAAAECAAMAAAAEAAAFugEDAAMAAAABAAEAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAES
AAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABABIAAAEXAAQAAAABAAAFEAEcAAMAAAABAAEAAAFS
AAMAAAABAAEAAAFTAAMAAAAEAAAFwgAAAAAACAAIAAgACAABAAEAAQABA</bytes>
												</object>
											</object>
										</object>
									</object>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MCAwAA</bytes>
									</object>
								</object>
								<object class="NSButtonImageSource" key="NSAlternateImage">
									<string key="NSImageName">NSRadioButton</string>
								</object>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<reference key="NSSelectedCell" ref="485702278"/>
							<reference key="NSBackgroundColor" ref="991175658"/>
							<reference key="NSCellBackgroundColor" ref="384750163"/>
							<reference key="NSFont" ref="44460377"/>
						</object>
						<object class="NSTextField" id="419089195">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{15, 194}, {100, 14}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="858086467"/>
							<string key="NSReuseIdentifierKey">_NS:3936</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="140927467">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272761856</int>
								<string key="NSContents">Cols:</string>
								<reference key="NSSupport" ref="26"/>
								<string key="NSCellIdentifier">_NS:3936</string>
								<reference key="NSControlView" ref="419089195"/>
								<reference key="NSBackgroundColor" ref="991175658"/>
								<reference key="NSTextColor" ref="90242358"/>
							</object>
						</object>
						<object class="NSTextField" id="858086467">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{125, 194}, {110, 14}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="828758694"/>
							<string key="NSReuseIdentifierKey">_NS:3936</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="708350639">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272761856</int>
								<string key="NSContents">Rows:</string>
								<reference key="NSSupport" ref="26"/>
								<string key="NSCellIdentifier">_NS:3936</string>
								<reference key="NSControlView" ref="858086467"/>
								<reference key="NSBackgroundColor" ref="991175658"/>
								<reference key="NSTextColor" ref="90242358"/>
							</object>
						</object>
						<object class="NSTextField" id="828758694">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{15, 178}, {100, 14}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="875635829"/>
							<string key="NSReuseIdentifierKey">_NS:3936</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="772489790">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272761856</int>
								<string key="NSContents">Min:</string>
								<reference key="NSSupport" ref="26"/>
								<string key="NSCellIdentifier">_NS:3936</string>
								<reference key="NSControlView" ref="828758694"/>
								<reference key="NSBackgroundColor" ref="991175658"/>
								<reference key="NSTextColor" ref="90242358"/>
							</object>
						</object>
						<object class="NSTextField" id="875635829">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{125, 178}, {110, 14}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="396788990"/>
							<string key="NSReuseIdentifierKey">_NS:3936</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="211194872">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272761856</int>
								<string key="NSContents">Max:</string>
								<reference key="NSSupport" ref="26"/>
								<string key="NSCellIdentifier">_NS:3936</string>
								<reference key="NSControlView" ref="875635829"/>
								<reference key="NSBackgroundColor" ref="991175658"/>
								<reference key="NSTextColor" ref="90242358"/>
							</object>
						</object>
						<object class="NSTextField" id="396788990">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{15, 161}, {100, 14}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="872504760"/>
							<string key="NSReuseIdentifierKey">_NS:3936</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="813440772">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272761856</int>
								<string key="NSContents">X0:</string>
								<reference key="NSSupport" ref="26"/>
								<string key="NSCellIdentifier">_NS:3936</string>
								<reference key="NSControlView" ref="396788990"/>
								<reference key="NSBackgroundColor" ref="991175658"/>
								<reference key="NSTextColor" ref="90242358"/>
							</object>
						</object>
						<object class="NSTextField" id="872504760">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{125, 161}, {110, 14}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="42325788"/>
							<string key="NSReuseIdentifierKey">_NS:3936</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="72305041">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272761856</int>
								<string key="NSContents">Y0:</string>
								<reference key="NSSupport" ref="26"/>
								<string key="NSCellIdentifier">_NS:3936</string>
								<reference key="NSControlView" ref="872504760"/>
								<reference key="NSBackgroundColor" ref="991175658"/>
								<reference key="NSTextColor" ref="90242358"/>
							</object>
						</object>
						<object class="NSTextField" id="42325788">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{15, 145}, {100, 14}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="946841893"/>
							<string key="NSReuseIdentifierKey">_NS:3936</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="24259293">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272761856</int>
								<string key="NSContents">DX:</string>
								<reference key="NSSupport" ref="26"/>
								<string key="NSCellIdentifier">_NS:3936</string>
								<reference key="NSControlView" ref="42325788"/>
								<reference key="NSBackgroundColor" ref="991175658"/>
								<reference key="NSTextColor" ref="90242358"/>
							</object>
						</object>
						<object class="NSTextField" id="946841893">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{125, 145}, {110, 14}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="78601372"/>
							<string key="NSReuseIdentifierKey">_NS:3936</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="359867749">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272761856</int>
								<string key="NSContents">DY:</string>
								<reference key="NSSupport" ref="26"/>
								<string key="NSCellIdentifier">_NS:3936</string>
								<reference key="NSControlView" ref="946841893"/>
								<reference key="NSBackgroundColor" ref="991175658"/>
								<reference key="NSTextColor" ref="90242358"/>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{246, 351}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="661092671"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1178}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSCustomObject" id="594875767">
				<string key="NSClassName">StatusController</string>
			</object>
			<object class="NSUserDefaultsController" id="369049947">
				<bool key="NSSharedInstance">YES</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">238</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">ColorMaxLabel</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="284205641"/>
					</object>
					<int key="connectionID">302</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">ColorMinLabel</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="491098109"/>
					</object>
					<int key="connectionID">303</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">scaleState</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="48275281"/>
					</object>
					<int key="connectionID">310</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">scaleCheckbox:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="48275281"/>
					</object>
					<int key="connectionID">311</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">updateState</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="557591714"/>
					</object>
					<int key="connectionID">318</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">updateCheckbox:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="557591714"/>
					</object>
					<int key="connectionID">319</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">ColsLabel</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="419089195"/>
					</object>
					<int key="connectionID">344</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">DXLabel</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="42325788"/>
					</object>
					<int key="connectionID">345</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">DYLabel</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="946841893"/>
					</object>
					<int key="connectionID">346</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">MaxLabel</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="875635829"/>
					</object>
					<int key="connectionID">347</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">MinLabel</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="828758694"/>
					</object>
					<int key="connectionID">348</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">RowsLabel</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="858086467"/>
					</object>
					<int key="connectionID">349</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">Y0Label</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="872504760"/>
					</object>
					<int key="connectionID">351</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">XLabel</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1065757425"/>
					</object>
					<int key="connectionID">367</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">YLabel</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="359037836"/>
					</object>
					<int key="connectionID">368</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">X0Label</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="396788990"/>
					</object>
					<int key="connectionID">369</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">ZLabel</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="557470678"/>
					</object>
					<int key="connectionID">372</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">toolSelected</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="78601372"/>
					</object>
					<int key="connectionID">386</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">slide_label</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="240803401"/>
					</object>
					<int key="connectionID">394</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">slide_val</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="451424973"/>
					</object>
					<int key="connectionID">395</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectTool:</string>
						<reference key="source" ref="594875767"/>
						<reference key="destination" ref="78601372"/>
					</object>
					<int key="connectionID">274</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">ColorMaxLabel</string>
						<reference key="source" ref="594875767"/>
						<reference key="destination" ref="284205641"/>
					</object>
					<int key="connectionID">301</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">ColorMinLabel</string>
						<reference key="source" ref="594875767"/>
						<reference key="destination" ref="491098109"/>
					</object>
					<int key="connectionID">304</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">scaleState</string>
						<reference key="source" ref="594875767"/>
						<reference key="destination" ref="48275281"/>
					</object>
					<int key="connectionID">309</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">decreaseColorMax:</string>
						<reference key="source" ref="594875767"/>
						<reference key="destination" ref="294684194"/>
					</object>
					<int key="connectionID">313</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">increaseColorMax:</string>
						<reference key="source" ref="594875767"/>
						<reference key="destination" ref="308026372"/>
					</object>
					<int key="connectionID">314</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">increaseColorMin:</string>
						<reference key="source" ref="594875767"/>
						<reference key="destination" ref="705411830"/>
					</object>
					<int key="connectionID">315</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">decreaseColorMin:</string>
						<reference key="source" ref="594875767"/>
						<reference key="destination" ref="669491963"/>
					</object>
					<int key="connectionID">316</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">toolSelected</string>
						<reference key="source" ref="594875767"/>
						<reference key="destination" ref="78601372"/>
					</object>
					<int key="connectionID">385</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changedMinMaxInc:</string>
						<reference key="source" ref="594875767"/>
						<reference key="destination" ref="451424973"/>
					</object>
					<int key="connectionID">391</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">slide_label</string>
						<reference key="source" ref="594875767"/>
						<reference key="destination" ref="240803401"/>
					</object>
					<int key="connectionID">392</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">slide_val</string>
						<reference key="source" ref="594875767"/>
						<reference key="destination" ref="451424973"/>
					</object>
					<int key="connectionID">393</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectedIndex: tool_selected</string>
						<reference key="source" ref="78601372"/>
						<reference key="destination" ref="594875767"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="78601372"/>
							<reference key="NSDestination" ref="594875767"/>
							<string key="NSLabel">selectedIndex: tool_selected</string>
							<string key="NSBinding">selectedIndex</string>
							<string key="NSKeyPath">tool_selected</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">384</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1006"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1006"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="518615036"/>
							<reference ref="557591714"/>
							<reference ref="304024165"/>
							<reference ref="860410324"/>
							<reference ref="240803401"/>
							<reference ref="48275281"/>
							<reference ref="78601372"/>
							<reference ref="396788990"/>
							<reference ref="828758694"/>
							<reference ref="858086467"/>
							<reference ref="875635829"/>
							<reference ref="872504760"/>
							<reference ref="946841893"/>
							<reference ref="42325788"/>
							<reference ref="419089195"/>
							<reference ref="785203466"/>
							<reference ref="661092671"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="557591714"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="167270290"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="167270290"/>
						<reference key="parent" ref="557591714"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="518615036"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="491098109"/>
							<reference ref="705411830"/>
							<reference ref="669491963"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="369049947"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="491098109"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="132051301"/>
						</object>
						<reference key="parent" ref="518615036"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="132051301"/>
						<reference key="parent" ref="491098109"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="705411830"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="531762188"/>
						</object>
						<reference key="parent" ref="518615036"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="531762188"/>
						<reference key="parent" ref="705411830"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="669491963"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="513926470"/>
						</object>
						<reference key="parent" ref="518615036"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="513926470"/>
						<reference key="parent" ref="669491963"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="304024165"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="294684194"/>
							<reference ref="308026372"/>
							<reference ref="284205641"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="48275281"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="801542264"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="801542264"/>
						<reference key="parent" ref="48275281"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="294684194"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1022859298"/>
						</object>
						<reference key="parent" ref="304024165"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="308026372"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1071517184"/>
						</object>
						<reference key="parent" ref="304024165"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="284205641"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="433210271"/>
						</object>
						<reference key="parent" ref="304024165"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="433210271"/>
						<reference key="parent" ref="284205641"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="1071517184"/>
						<reference key="parent" ref="308026372"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="1022859298"/>
						<reference key="parent" ref="294684194"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="860410324"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="451424973"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="451424973"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="13148152"/>
						</object>
						<reference key="parent" ref="860410324"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="13148152"/>
						<reference key="parent" ref="451424973"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="240803401"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="889665344"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="889665344"/>
						<reference key="parent" ref="240803401"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">239</int>
						<reference key="object" ref="594875767"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">262</int>
						<reference key="object" ref="78601372"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="856141522"/>
							<reference ref="485702278"/>
							<reference ref="949884079"/>
							<reference ref="469425285"/>
							<reference ref="707296636"/>
							<reference ref="994281900"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">263</int>
						<reference key="object" ref="856141522"/>
						<reference key="parent" ref="78601372"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">264</int>
						<reference key="object" ref="485702278"/>
						<reference key="parent" ref="78601372"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">266</int>
						<reference key="object" ref="949884079"/>
						<reference key="parent" ref="78601372"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">267</int>
						<reference key="object" ref="469425285"/>
						<reference key="parent" ref="78601372"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">268</int>
						<reference key="object" ref="707296636"/>
						<reference key="parent" ref="78601372"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">269</int>
						<reference key="object" ref="994281900"/>
						<reference key="parent" ref="78601372"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">328</int>
						<reference key="object" ref="419089195"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="140927467"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">329</int>
						<reference key="object" ref="140927467"/>
						<reference key="parent" ref="419089195"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">330</int>
						<reference key="object" ref="858086467"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="708350639"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">331</int>
						<reference key="object" ref="708350639"/>
						<reference key="parent" ref="858086467"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">332</int>
						<reference key="object" ref="828758694"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="772489790"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">333</int>
						<reference key="object" ref="875635829"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="211194872"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">334</int>
						<reference key="object" ref="211194872"/>
						<reference key="parent" ref="875635829"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">335</int>
						<reference key="object" ref="772489790"/>
						<reference key="parent" ref="828758694"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">336</int>
						<reference key="object" ref="396788990"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="813440772"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">337</int>
						<reference key="object" ref="872504760"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="72305041"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">338</int>
						<reference key="object" ref="72305041"/>
						<reference key="parent" ref="872504760"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">339</int>
						<reference key="object" ref="813440772"/>
						<reference key="parent" ref="396788990"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">340</int>
						<reference key="object" ref="42325788"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="24259293"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">341</int>
						<reference key="object" ref="946841893"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="359867749"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">342</int>
						<reference key="object" ref="359867749"/>
						<reference key="parent" ref="946841893"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">343</int>
						<reference key="object" ref="24259293"/>
						<reference key="parent" ref="42325788"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">359</int>
						<reference key="object" ref="661092671"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1065757425"/>
							<reference ref="359037836"/>
							<reference ref="557470678"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">352</int>
						<reference key="object" ref="785203466"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="97412881"/>
							<reference ref="163077336"/>
							<reference ref="43752174"/>
							<reference ref="168884138"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">356</int>
						<reference key="object" ref="168884138"/>
						<reference key="parent" ref="785203466"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">355</int>
						<reference key="object" ref="43752174"/>
						<reference key="parent" ref="785203466"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">354</int>
						<reference key="object" ref="163077336"/>
						<reference key="parent" ref="785203466"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">353</int>
						<reference key="object" ref="97412881"/>
						<reference key="parent" ref="785203466"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">362</int>
						<reference key="object" ref="359037836"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="466838060"/>
						</object>
						<reference key="parent" ref="661092671"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">363</int>
						<reference key="object" ref="466838060"/>
						<reference key="parent" ref="359037836"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">364</int>
						<reference key="object" ref="1065757425"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="669315465"/>
						</object>
						<reference key="parent" ref="661092671"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">365</int>
						<reference key="object" ref="669315465"/>
						<reference key="parent" ref="1065757425"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">370</int>
						<reference key="object" ref="557470678"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1022767362"/>
						</object>
						<reference key="parent" ref="661092671"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">371</int>
						<reference key="object" ref="1022767362"/>
						<reference key="parent" ref="557470678"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>1.IBWindowTemplateEditedContentRect</string>
					<string>1.NSWindowTemplate.visibleAtLaunch</string>
					<string>11.IBPluginDependency</string>
					<string>12.IBPluginDependency</string>
					<string>15.IBPluginDependency</string>
					<string>16.IBPluginDependency</string>
					<string>19.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>20.IBPluginDependency</string>
					<string>21.IBPluginDependency</string>
					<string>22.IBPluginDependency</string>
					<string>239.IBPluginDependency</string>
					<string>262.IBPluginDependency</string>
					<string>263.IBPluginDependency</string>
					<string>264.IBPluginDependency</string>
					<string>266.IBPluginDependency</string>
					<string>267.IBPluginDependency</string>
					<string>268.IBPluginDependency</string>
					<string>269.IBPluginDependency</string>
					<string>328.IBPluginDependency</string>
					<string>329.IBPluginDependency</string>
					<string>330.IBPluginDependency</string>
					<string>331.IBPluginDependency</string>
					<string>332.IBPluginDependency</string>
					<string>333.IBPluginDependency</string>
					<string>334.IBPluginDependency</string>
					<string>335.IBPluginDependency</string>
					<string>336.IBPluginDependency</string>
					<string>337.IBPluginDependency</string>
					<string>338.IBPluginDependency</string>
					<string>339.IBPluginDependency</string>
					<string>340.IBPluginDependency</string>
					<string>341.IBPluginDependency</string>
					<string>342.IBPluginDependency</string>
					<string>343.IBPluginDependency</string>
					<string>352.IBPluginDependency</string>
					<string>353.IBPluginDependency</string>
					<string>354.IBPluginDependency</string>
					<string>355.IBPluginDependency</string>
					<string>356.IBPluginDependency</string>
					<string>359.IBPluginDependency</string>
					<string>362.IBPluginDependency</string>
					<string>363.IBPluginDependency</string>
					<string>364.IBPluginDependency</string>
					<string>365.IBPluginDependency</string>
					<string>370.IBPluginDependency</string>
					<string>371.IBPluginDependency</string>
					<string>40.IBPluginDependency</string>
					<string>42.IBPluginDependency</string>
					<string>45.IBPluginDependency</string>
					<string>56.IBPluginDependency</string>
					<string>57.IBPluginDependency</string>
					<string>58.IBPluginDependency</string>
					<string>59.IBPluginDependency</string>
					<string>60.IBPluginDependency</string>
					<string>61.IBPluginDependency</string>
					<string>62.IBPluginDependency</string>
					<string>63.IBPluginDependency</string>
					<string>64.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>76.IBPluginDependency</string>
					<string>77.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
				</object>
				<object class="NSArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{357, 418}, {480, 270}}</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">395</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">StatusController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>changedMinMaxInc:</string>
							<string>decreaseColorMax:</string>
							<string>decreaseColorMin:</string>
							<string>increaseColorMax:</string>
							<string>increaseColorMin:</string>
							<string>scaleCheckbox:</string>
							<string>selectTool:</string>
							<string>updateCheckbox:</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>changedMinMaxInc:</string>
							<string>decreaseColorMax:</string>
							<string>decreaseColorMin:</string>
							<string>increaseColorMax:</string>
							<string>increaseColorMin:</string>
							<string>scaleCheckbox:</string>
							<string>selectTool:</string>
							<string>updateCheckbox:</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">changedMinMaxInc:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">decreaseColorMax:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">decreaseColorMin:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">increaseColorMax:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">increaseColorMin:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">scaleCheckbox:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">selectTool:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">updateCheckbox:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>ColorMaxLabel</string>
							<string>ColorMinLabel</string>
							<string>ColsLabel</string>
							<string>DXLabel</string>
							<string>DYLabel</string>
							<string>MaxLabel</string>
							<string>MinLabel</string>
							<string>RowsLabel</string>
							<string>X0Label</string>
							<string>XLabel</string>
							<string>Y0Label</string>
							<string>YLabel</string>
							<string>ZLabel</string>
							<string>scaleState</string>
							<string>slide_label</string>
							<string>slide_val</string>
							<string>toolSelected</string>
							<string>updateState</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSTextField</string>
							<string>NSTextField</string>
							<string>NSTextField</string>
							<string>NSTextField</string>
							<string>NSTextField</string>
							<string>NSTextField</string>
							<string>NSTextField</string>
							<string>NSTextField</string>
							<string>NSTextField</string>
							<string>NSTextField</string>
							<string>NSTextField</string>
							<string>NSTextField</string>
							<string>NSTextField</string>
							<string>NSButton</string>
							<string>NSTextField</string>
							<string>NSSlider</string>
							<string>NSMatrix</string>
							<string>NSButton</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>ColorMaxLabel</string>
							<string>ColorMinLabel</string>
							<string>ColsLabel</string>
							<string>DXLabel</string>
							<string>DYLabel</string>
							<string>MaxLabel</string>
							<string>MinLabel</string>
							<string>RowsLabel</string>
							<string>X0Label</string>
							<string>XLabel</string>
							<string>Y0Label</string>
							<string>YLabel</string>
							<string>ZLabel</string>
							<string>scaleState</string>
							<string>slide_label</string>
							<string>slide_val</string>
							<string>toolSelected</string>
							<string>updateState</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">ColorMaxLabel</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">ColorMinLabel</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">ColsLabel</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">DXLabel</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">DYLabel</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">MaxLabel</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">MinLabel</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">RowsLabel</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">X0Label</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">XLabel</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">Y0Label</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">YLabel</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">ZLabel</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">scaleState</string>
								<string key="candidateClassName">NSButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">slide_label</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">slide_val</string>
								<string key="candidateClassName">NSSlider</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">toolSelected</string>
								<string key="candidateClassName">NSMatrix</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">updateState</string>
								<string key="candidateClassName">NSButton</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/StatusController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">StatusDrop</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/StatusDrop.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>NSSwitch</string>
				<string>box</string>
				<string>plus</string>
			</object>
			<object class="NSArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{15, 15}</string>
				<string>{27.84, 26.879999999999999}</string>
				<string>{24, 24}</string>
			</object>
		</object>
	</data>
</archive>
